# MongoDB Connection
DATABASE_URL=mongodb+srv://sandeepsidar1210db:6xbRYq6jSv8sOIBE@cluster0.ee2ug9m.mongodb.net/echoreads?retryWrites=true&w=majority

# Server Port
PORT=3000

# Environment
NODE_ENV=development
MONGO_URI=mongodb://sandeepsidar1210db:6xbRYq6jSv8sOIBE




